<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>E-monitor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0412\u0441\u0442\u0443\u043f";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> E-monitor</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Вступ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Основні елементи:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Навігація</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Ролі</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="parameters/">Показники</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="analytics/">Аналітика</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="map/">Карта</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="settings/">Налаштування</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="control/">Керування</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">E-monitor</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Вступ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="e-monitor">Ласкаво просимо до E-monitor</h1>
<p>Система диспетчеризації забезпечує контроль поточних параметрів обладнання в реальному часі.</p>
<p>Програмне забезпечення онлайн управління та контролю системи водопостачання та інших об'єктів ЖКГ здійснює:</p>
<ul>
<li>Контроль стану об'єктів в режимі онлайн.</li>
<li>Спостереження за віддаленим об'єктом з будь-якої географічної точки.</li>
<li>Архівацію інформації про стан системи управління.</li>
<li>Просте, швидке та надійне оповіщення фахівців та адміністрації про нештатні події.</li>
<li>Безперервний контроль технологічних процесів.</li>
<li>Забезпечення достовірного аналізу причин виникнення порушень режимів роботи системи та вироблення відповідних рекомендацій щодо їх усунення та заходів з енергозбереження.</li>
<li>Інтеграцію інформації по всіх показниках, статистичний аналіз з метою виявлення залежності, закономірностей, тенденцій і т.д.</li>
<li>Зв'язок із зовнішніми інформаційними системами, інтеграція в єдину автоматизовану систему.</li>
<li>Контроль виконання приписів керівних органів.</li>
</ul>
<h2 id="_1">Основні елементи:</h2>
<ul>
<li>Компанії - всі елементи належать компанії безпосередньо або через проміжні елементи</li>
<li>Станції - група параметрів з реальним фізичним підключенням і місцем розташування, всі параметри відображаються для станції архівують поточні показання, якщо параметру немає, то після його створення архівів за минулий час не буде. На карті відображаються саме станції</li>
<li>Групи моніторингу - перелік параметрів для зручного перегляду, можна створити різні групи мають одні і ті ж параметри. Наприклад: контроль тиску, в якій зібрані тиску з різних станцій; станція 1, в якій зібрані тільки необхідні параметри і т.д.</li>
<li>Користувачі: для використання сервісу потрібно бути зареєстрованим, користувачі мають <a href="/#_1">ролі</a> </li>
<li>Пристрої - фізичний пристрій, що надсилає дані від із станції, також є групою параметрів для читання</li>
<li>Параметри - показники опитуваних пристроїв, як поточні дані, так і архівні, належать пристроям і станціям</li>
</ul>
<h2 id="_2">Навігація</h2>
<p>Навігація проектом здійснюється за домогою навігаційної панелі в шапці сайту.</p>
<p><img alt="NavBar" src="/img/introduction/navbar.png" /></p>
<p><strong>Зауважте:</strong> В залежності від наданої вам ролі кількість пунктів меню може мінятися.</p>
<h2 id="_3">Ролі</h2>
<p>Зареєстровані користувачі мають ролі і доступ до своєї компанії<br />
(В залежності від наданої ролі, доступ до сайту може бути обмежений)</p>
<ul>
<li><strong>Оператор</strong> - доступ тільки для перегляду даних, належить компанії.</li>
<li><strong>Адміністратор</strong> - доступ для перегляду і редагування даних в межах компанії.</li>
<li><strong>Супер Адмін</strong> - всі права, що і у Адміністратора, а також доступ налаштувань компаніями та встановлення правил. Не належить компанії.</li>
</ul>
<!-- TODO ролі -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameters/" class="btn btn-neutral float-right" title="Показники">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="parameters/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-06-09 09:47:49.386856+00:00
-->
