<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Показники - E-monitor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438";
    var mkdocs_page_input_path = "parameters.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> E-monitor</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Вступ</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Показники</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Перемикач Станції/Групи</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Параметри</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1">1. Інформативні параметри</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2">2. Параметри управління</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Налаштування параметру</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Зміна назви</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Зміна меж</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Перетворення</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">Графік</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">Відображення</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../analytics/">Аналітика</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../map/">Карта</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">E-monitor</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Показники</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Показники</h1>
<p>У розділі показники відображаються поточні значення параметрів.
<img alt="Показники" src="/img/parameters.png" /></p>
<ol>
<li>Картка параметру</li>
<li>Параметри розділені горизонтальними лініями (Пристроями, що підключені)</li>
<li>Перемикач станцій та груп</li>
</ol>
<h2 id="_2">Перемикач Станції/Групи</h2>
<p><img alt="Станції/Групи" src="/img/switch.png" /></p>
<!-- TODO: link   -->

<p><a href="/1">Станції</a> - фізично установлені станції для збору даних та керування. 
<a href="/1">Групи</a> - Створений користувачем набір параметрів.</p>
<p>За домогою цього елементу можна здійснювати перехід по станція і групах.<br />
Жовтий надпис внизу сигналізує, коли станція чи група не в мережі.<br />
Група чи станція не в мережі, коли жоден параметр не в мережі.</p>
<p>При натисканні на іконку <img alt="Інфо" src="/img/info.png" />, висвітлюється додаткова інформація про станцію чи групу, а саме: адреса та додатковий опис.</p>
<h2 id="_3">Параметри</h2>
<p>Параметри бувають 2 типів інформативні та параметри управління.  </p>
<h3 id="1">1. Інформативні параметри</h3>
<p><img alt="Параметр" src="/img/parameter.png" /></p>
<p>Колір карточки залежить, від стану параметру:</p>
<ul>
<li>Зелений - параметр у нормі, значення у зеленій зоні</li>
<li>Жовтий -  значення парметру вийшло за жовту зону (Попередження)</li>
<li>Червоний - значення парметру вийшло за червону зону (Тривога)</li>
<li>Сірий - параметр не в мережі</li>
</ul>
<p>Натиснувши на <img alt="dropdownbtn" src="/img/dropdownbtn.png" />, відкриється меню параметру.</p>
<p><img alt="parameterMenu" src="/img/paramMenu.png" /></p>
<ol>
<li>За допомогою <code>Побудувати графік</code> створиться графік значення параметру від часу за останні 24 годинию  </li>
<li><code>Додати на графік</code> додасть лінію графіку, на вісь координат, <strong>значення буде представлено у скалярних одиниця без переведення</strong>
<!-- TODO: link --></li>
<li><a href="/1">Налаштування</a> відкриє сторінку налаштувань параметру.</li>
</ol>
<h3 id="2">2. Параметри управління</h3>
<p><img alt="Параметр управління" src="/img/sp_param.png" /></p>
<p>Параметри управління використовуються для управління системою і установлення значень у системі.<br />
Статус - повідомляє про статус параметру керування.</p>
<ul>
<li>Очікування відповіді - Запит на установлення значення пройшов, але значення ще не встановлено</li>
<li>Успішно встановлено - Значення успішно встановлено</li>
<li>Помилка - Значення не було встановлено. Пояснення щодо помилки.  </li>
</ul>
<p>Для управління натисніть кнопку <code>Управління</code>, перед вами зявиться наступне вікно.</p>
<p><img alt="Параметр управління" src="/img/sp_modal.png" /></p>
<p>Якщо потребується введіть значення у полі, що з'явилося і натисніть <code>Відіслати команду</code>.<br />
Сторінка перезавантажиться параметр перейде в стан <code>Очікування відповіді</code> і коли команда відпрацює змінить свій стан.</p>
<p>Натиснувши на <img alt="dropdownbtn" src="/img/dropdownbtn.png" />, відкриється меню параметру керування. Вибравши пункт <code>Перегляд подій</code>
можна подивитися логи параметру, коли і ким він був установлений.</p>
<h2 id="_4">Налаштування параметру</h2>
<p><img alt="Налаштування параметру" src="/img/paramSettings.png" /></p>
<p>Вверху можна побачити кнопки, що відкривають вікна для налаштувань параметру,<br />
внизу таблицю з усіма даними параметру</p>
<h3 id="_5"><code>Зміна назви</code></h3>
<p><img alt="changeParamName" src="/img/changeParamName.png" /></p>
<ul>
<li><code>Назва</code> - відображувана назва параметру</li>
<li><code>Одиниці вимірювання</code> - одиниці вимірювання, показуються біля значення параметру</li>
<li><code>Опис</code> - опис параметру, поле для пояснень і нотаток</li>
</ul>
<h3 id="_6"><code>Зміна меж</code></h3>
<p><img alt="changeParamName" src="/img/changeLimit.png" /></p>
<ul>
<li>
<p><code>min_red</code> та <code>max_red</code> мінімальна та максимальна червоні зони відповідно, виставляйте сюди ті значення, що призведуть до пошкодження обладнання чи є не припустимими, при виході за червону зону, ввмикається сигналізація, та розсилаються сповіщення в Telegram, Viber та введені раніше електронні пошти.</p>
</li>
<li>
<p><code>min_yellow</code> та <code>max_yellow</code> мінімальна та максимальна жовті зони відповідно, виставляйте сюди ті значення, що є не бажаними для системи і потребують реагування, щоб не перейти в червону зону, розсилаються сповіщення в Telegram, Viber та введені раніше електронні пошти.</p>
</li>
<li>
<p><code>max_red_daily_average</code> - Червона лінія на графіках для значень 1в добу або рідше, при цьому <code>max_red</code> на графіках не відображається.</p>
</li>
</ul>
<h3 id="_7"><code>Перетворення</code></h3>
<p><img alt="transform" src="/img/transform.png" /></p>
<p>Перед відображенням параметру з ним можна провести певні маніпуляції, як на картинці вище, помноживши на 0.1 ми переводимо наш параметр в інші одиниці вимірювання.</p>
<ul>
<li><code>До перетворення</code> - Відображає значення параметру до застосування перетворення</li>
<li><code>Після перетворення</code> - Результат після перетворення, оновлюється в реальному часі</li>
</ul>
<h3 id="_8"><code>Графік</code></h3>
<p><img alt="paramGraphsSettings" src="/img/paramGraphsSettings.png" /></p>
<ul>
<li><code>Шкала мінімум</code> та <code>Шкала максимум</code> - мінімальне і максимальне значення на гравіфіку для даного параметру по вісі <code>Y</code>.</li>
<li><code>Колір лінії</code> - колір лінії, що відображатиметься на графіку.</li>
</ul>
<p><strong>Зауважте:</strong> налаштування вище застосовуються, лише коли на площину графіку додана єдина лінія, коли їх декілька, налаштування втрачають силу</p>
<h3 id="_9"><code>Відображення</code></h3>
<p><img alt="appearence" src="/img/appearence.png" /></p>
<ul>
<li><code>Кількість цифр після коми</code> - відображувана кількість цифр після коми, за правилами заокруглення</li>
<li><code>Віджет</code> - відображуваний віджет на карточці параметру внизу</li>
<li>
<p><code>Значення в текст</code> - замісь цифрового значення відображається словесне за правилами, як на картинці
<img alt="Значення в текст" src="/img/valueText.png" /></p>
</li>
<li>
<p><code>Показувати на карті</code> - Відображення параметру в розділі <a href="/1">мапа</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analytics/" class="btn btn-neutral float-right" title="Аналітика">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Вступ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analytics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
