<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Налаштування - E-monitor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f";
    var mkdocs_page_input_path = "settings.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> E-monitor</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Вступ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../parameters/">Показники</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../analytics/">Аналітика</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../map/">Карта</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Налаштування</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Компанії</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Станції</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">Створити станцію</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Інформація про зайняті порти</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-">Станції - Дії</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">Налаштування пристроїв</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Додати пристрій</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-_1">Пристрої - Дії</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">Групи</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#c">Cтворити групу</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">Дії</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_10">Похідні параметри</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_11">Таблиці</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_12">Створити таблицю</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_13">Конструктор таблиць</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_14">Схеми</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../control/">Керування</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../administration/">Адміністрування</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">E-monitor</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Налаштування</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Налаштування</h1>
<p><img alt="settingsMenu" src="/img/settings/settingsMenu.png" /></p>
<p>Меню налаштувань розбито на наступні підпункти:</p>
<ul>
<li><a href="/settings/#_2"><code>Компанії</code></a> - налаштування компаній на даному сервері, має доступ тільки <a href="/#_3">Супер Адмін</a></li>
<li><a href="/settings/#_2"><code>Станції</code></a> - налаштування станцій поточної компанії.</li>
<li><code>Групи</code> - налаштування груп моніторингу</li>
<li><code>Похідні параметри</code> - налаштування похідних параметрів(не справжні параметри, створені в результаті певних обчислень)</li>
<li><code>Таблиці</code> - налаштування таблиць з розділу <a href="/analytics/#_3">аналітика</a></li>
<li><code>Схеми</code> - налаштування схем з розділу <a href="/analytics/#_5">аналітика</a></li>
</ul>
<h2 id="_2">Компанії</h2>
<p><img alt="companies" src="../img/settings/companies.png" /></p>
<p>Відображає таблицю з даними про компанії, дає можливіть створювати нові та редагувати існуючі компанії.</p>
<ol>
<li>При натисканні на кнопку <code>Створити компанію</code> вікриється наступне вікно</li>
</ol>
<p><img alt="companyAdd" src="../img/settings/companyAdd.png" /></p>
<p><strong>Поля:</strong></p>
<ul>
<li><code>Назва компанії</code> - повна назва компанії відображається у описі;</li>
<li><code>Коротка назва</code> - коротка назва, відображається поруз з логотипом компанії;</li>
<li><code>Тема</code> - кольорова тема компанії. Сайт має кілька тем. Вони міняю забарвлення і деякі зображення. Застосована тема діє на всіх користувачів компанії;</li>
<li><code>Логотип</code> - логотип компанії, що відображається з назвою, можна вибрати серед існуючих чи завантажити свій;</li>
<li><code>Назва для телеграм бота</code> - назва боту в Telegram;</li>
<li><code>Назва для вайбер бота</code> - назва боту в Viber;</li>
<li><code>QR-картинка для вайбера (посилання)</code> - посилання на Viber бота;</li>
<li><code>Інформаційна сторінка</code> - інформація, що відображається при кліку на пікторнаму компанії в меню;</li>
<li><code>Опис</code> - Опис компанії інформація для Супер Адміна;</li>
<li><code>Публічна сторінка</code> - коли вибрано, створиться посилання на публічну сторінку з показниками в групах;</li>
<li><code>Заборонити управління без додаткового підтвердження (CCID / Відбиток пальця)</code> - коли вибрана дана опція, будь-яка дія з розділу керування потребуватиме верифікації відбитку пальця чи використання спеціального цифрового носія;</li>
<li>
<p><code>Сигналізація на сайті</code> - при виході параметрів за межі, на сайті ввімкнеться звукове сповіщення про подію</p>
</li>
<li>
<p>При натисненні кнопки <a href="/img/common/edit.png">edit</a> у таблиці, відкриється вікно редагування вибраної компанії, вікно редагування має всі ті ж поля, що описано вище.</p>
</li>
</ul>
<h2 id="_3">Станції</h2>
<p><img alt="Станції" src="/img/settings/stations.png" /></p>
<p>Відображає таблицю з даними про станції поточної компанії, дає можливіть створювати нові та редагувати існуючі станції.</p>
<h3 id="_4">Створити станцію</h3>
<p>При натисканні на <code>Cтворити станцію</code>, з'являється наступне вікно</p>
<p><img alt="Станції" src="/img/settings/addStationModal.png" /></p>
<ul>
<li><code>Назва станції</code> - відображувана назва станції, обов'язкове поле;</li>
<li><code>Адреса</code> - адреса станції(рекомендовано брати адресу з google maps)</li>
<li><code>Опис</code> - опис станції, з'являється при натисканні на <img alt="info" src="/img/common/info.png" /> в списку станцій</li>
<li><code>Широта</code> та <code>Довгота</code> - фізична широта станції, для визначення широти та довготи місця рекомедовано скористатися сервісом <a href="https://www.openstreetmap.org/">openstreetmap</a>. Просто введіть в пошуку вашу адресу, чи знайдіть місце на карті і натисніть <code>Показати адресу</code>, і широта та довгота відобразяться у інформаційному вікніт зліва</li>
</ul>
<p><img alt="openstreet" src="/img/settings/openstreet.png" /></p>
<h3 id="_5">Інформація про зайняті порти</h3>
<p>При натисканні на <code>Інформація про зайняті порти</code>, з'являється наступне вікно</p>
<p><img alt="openstreet" src="/img/settings/portsModal.png" /></p>
<p>Опитування пристроїв відбувається по виділеним для них портах. Один порт одночасно може опитувати багато однотипних пристроїв. Приорітетом є ручне задання порту. Пристрої, що підключаються до сервера напряму(пристрій -&gt; модем -&gt; сервер), а також не мають унікального ідентифікатора потрібно підключати на окремий порт, при цьому ідентифікатором пристрою буде номер порту. </p>
<p><strong>Зауважте:</strong> нові пристрої нових типів потрібно підключати на не зайняті порти.</p>
<h3 id="-">Станції - Дії</h3>
<ul>
<li>При натисканні на <img alt="openstreet" src="/img/settings/mapMarker.png" /> відкриється вікно редагування, відображення параметрів на <a href="/map">карті</a>.
При виборі станції на карті тільки вибрані тут параметри будуть відображатися.</li>
</ul>
<p><img alt="mapParametersModal" src="/img/settings/mapParametersModal.png" /></p>
<ul>
<li>
<p>При натисканні <img alt="edit" src="/img/common/edit.png" /> відкиється вікно редагування станції з усіма полями, описаними у <a href="/settings/#_4">створенні станції</a></p>
</li>
<li>
<p>При натисканні <img alt="delete" src="/img/common/delete.png" /> з'явиться вікно підтвердження видалення станції. Разом зі станцією також видаляються звязані пристрої, параметри та архівні дані.</p>
</li>
</ul>
<p><img alt="stDeleteConfirm" src="/img/settings/stDeleteConfirm.png" /></p>
<ul>
<li><code>Налаштування пристроїв</code> - відкриє сторінку <a href="/settings/#_7">налаштування пристроїв</a> вибраної станції</li>
</ul>
<h2 id="_6">Налаштування пристроїв</h2>
<p><img alt="equipmentSettings" src="/img/settings/equipmentSettings.png" /></p>
<p>Відображає таблицю з даними про пристрої вибраної станції, дає можливіть створювати нові, редагувати та видаляти існуючі.</p>
<h3 id="_7">Додати пристрій</h3>
<p>При натисканні кнопки <code>Додати пристрій</code> відкриється наступне модальне вікно.</p>
<p><img alt="addEquipment" src="/img/settings/addEquipment.png" /></p>
<ul>
<li><code>Тип пристрою</code> - тип пристрою, що підключається, в залежності від типу пристрою, він матиме різний список параметрів.</li>
<li><code>Назва</code> - назва пристрою, що відображатиметься на сторінці параметрів та інших.</li>
<li><code>Ідентифікатор</code> - залежно від підключення може мати різні значення.
Якщо пристрій має свій власний унікальний ідентифікатор, який можна з нього зчитати, то це буде його ідентифікатором.
Наприклад, для VLT® AQUA Drive FC 202 ідентифікатор виглядає наступним чином 123456G789 .
Якщо пристрій не має унікального ідентифікатора і підключений за допомогою PaspberryPI, то його ідентифікатор надає сама PaspberryPI і потрібно дивитися її конфігурацію.</li>
<li><code>Справжній пристрій</code> - пристрої можуть бути віртуальними, наприклад Derivative - 
пристрій контейнер для <a href="/settings/#_10">похідних параметрів</a>, якщо опція не вибрана, 
стан параметру (Чи він в мережі), не впливатиме на стан станцій та груп.</li>
</ul>
<p><a href="/settings/#_5"> <strong>Інформація про зайняті порти</strong> - дивіться детальніше у розділі станції</a></p>
<h3 id="-_1">Пристрої - Дії</h3>
<ul>
<li>
<p>При натисканні <img alt="edit" src="/img/common/edit.png" /> відкиється вікно редагування пристрою з усіма полями, описаними у <a href="/settings/#_7">додаванні пристрою</a> за виключення типу пристрою, тип пристрою після створення не можна змінити.</p>
</li>
<li>
<p>При натисканні <img alt="delete" src="/img/common/delete.png" /> з'явиться вікно підтвердження видалення пристрою. Разом з пристроєм також видаляються звязані параметри та архівні дані.</p>
</li>
<li>
<p><code>Додати параметри</code> - відкриється модальне вікно редагування, параметрів вибраного пристрою.</p>
</li>
</ul>
<p><img alt="addParametersModal" src="/img/settings/addParametersModal.png" /></p>
<ol>
<li>Для додавання параметрів до пристрою, виберіть параметри, які ви хочете додати зі списку і натисніть кнопку зберегти.</li>
<li>Відображаються уже додані параметри, для редагування чи видалення параметру натисніть <img alt="edit" src="/img/common/edit.png" /> і ви перейдете на сторінку <a href="/parameters/#_4">налаштування параметру</a></li>
</ol>
<h2 id="_8">Групи</h2>
<p><img alt="groups" src="/img/settings/groups.png" /></p>
<p>Відображає таблицю з даними про групи, дає можливіть створювати нові, редагувати та видаляти існуючі.</p>
<h3 id="c">Cтворити групу</h3>
<p><img alt="groups" src="/img/settings/groupsAddModal.png" /></p>
<ul>
<li><code>Назва групи</code> - Назва групи, що відображетиметься на різних розділах сайту.</li>
<li><code>Залежна станція</code> - Якщо группа створюється з ціллю відображати параметри тільки однієї станії, то оберіть її в цьому полі. Потім буде можливо побачити цю групу на карті за координатам обраної станції, та адресою.</li>
<li><code>Відображати ім'я станції над іменем параметрів</code> - на сторінці <a href="/parameters">параметрів</a>, у розділі групи, над параметрами відображатиметься назва зв'язаної станції.</li>
</ul>
<h3 id="_9">Дії</h3>
<ul>
<li><img alt="edit" src="/img/common/edit.png" /> - редагувати групу всі поля описані у <a href="/settings/#c">створенні</a></li>
<li><img alt="delete" src="/img/common/delete.png" /> - видалити групу, зв'язані параетри НЕ будуть видалені.</li>
<li><code>Обрати параметри</code> - вибір інформаційних параметрів для групи</li>
</ul>
<p><img alt="addParametersToGroups" src="/img/settings/addParametersToGroups.png" /></p>
<p>Виберіть параметри, які ви хочете щоб відображалися в данцій групі і натисніть <code>Зберегти</code>.</p>
<ul>
<li><code>Обрати параметри керування</code> - вибір параметрів керування, аналогічно з <code>Обрати параметри</code>.</li>
</ul>
<h2 id="_10">Похідні параметри</h2>
<p><img alt="derivative" src="/img/settings/derivative.png" /></p>
<p>На цій сторінці можна створювати, редагувати та видаляти похідні параметри<br />
<strong>Похідний параметр</strong> - параметр, який відображає значення після виконання певних перетворень. Існує декілька видів похідних параметрів.</p>
<p><strong>Як створити похідний параметр:</strong><br />
<strong>1.</strong> Спочатку потрібно підготувати для нього місце. Мати абстрактний пристрій та його параметри.<br />
    1.1 Створення абстрактного пристрю - Налаштування -&gt; Станції -&gt; (для обраної станції) Налаштування пристроїв -&gt; Додати пристрій. Тип пристрою <em>Derivative</em>, Ідентифікатор придумайте, він повинен бути унікальним.<br />
    1.2 Створення параметра - Для доданого пристрою - Додати параметри. Оберіть потрібну кількість. Змініть назву створених параметрів через Меню - Показники - (меню параметра) - Налаштування</p>
<p><strong>2.</strong> Після того як ви підготуєте місце для похідного параметру натисніть <code>Створити похідний параметр</code> і перед вами відкриється вікно додавання похідного параметру.<br />
<img alt="derivativeModal" src="/img/settings/derivativeModal.png" />  </p>
<p>2.1. <code>Параметр для запису</code> - виберіть зі списку параметр, який ви створили у кроці 1.<br />
  2.2  <code>Опис</code> - додайте опис, для чого створений даний параметр, щоб полегшити розуміння при його редагуванні. Необов'язкове поле.<br />
  2.3 <code>Формула</code> - виберіть тип формули:</p>
<ul>
<li>
<p><code>Математична</code> - дозволяє використовуючи інші параметри створювати параметри на іх основі використовуючи математичні формули, повний список описаний тут https://www.npmjs.com/package/expr-eval.<br />
Параметри в формулі виглядають як #234 - знак решітки та номер.<br />
Приклад формул:</p>
<pre><code>#235 + #234 + 500  
#235 / (#234-10)
</code></pre>
</li>
<li>
<p><code>Усереднення</code> - усереднення значень обраного параметра.<br />
Правила заповнення: потрібно вказати параметр(з #) та період в хвилинах (з *) (останні n хвилин).<br />
Наприклад:  </p>
<pre><code>#235 *13 - означає усереднювати значення параметра 235 за останні 13 хвилин
</code></pre>
</li>
<li>
<p><code>Математичні архіви</code> - Використувуючи той же синтаксис що і в математичній формулі.
Але додатково можна вказати не тільки поточне значення а і значення з архівів.<br />
<code>$[#IDпараметра;Хвилини]</code><br />
Наприклад:<br />
-- <code>$[#235;60]</code> означає взяти значення параметра 235 60 хвилинної давності.<br />
-- потрібно дізначися різницю параметра за годину <code>#235 - $[#235;60]</code><br />
-- параметр <em>удельный куб</em> <code>(#1 - $[#1;60])/(#2 - $[#2;60])</code>  </p>
</li>
<li>
<p><code>Напрацювання</code> - Правила заповнення: потрібно вказати параметр(з #).
По стану цього параметра буде рахуватися час роботи (в хвилинах) на основі цього параметра.
В час коли параметр був &gt;0 рахується як робоче.<br />
Наприклад: <code>#17</code> - показуватиме сумарний час роботи від початку створення параметру</p>
</li>
<li>
<p><code>Різниця</code> показує на скільки змінився параметр з вказаної години, щодня у вказаній годині параметр обнуляється
Правила заповнення: потрібно вказати параметр(з #). та вказати початковий час у форматі(hh:mm) <code>${#IDпараметра;Час}</code><br />
Наприклад: <code>${#2;12:00}</code>, рахуватиме різницю поточного значення із значенням в 12:00</p>
</li>
<li>
<p><code>Зворотній клапан</code> показує чи змінилося значення параметру з певного часу після виконання певної умови
(Якщо немає амперажу чи напруги(можливий залишковий заряд можна вказати), а значення лічильника змінюється(з певною похибкою), отже не спрацював зворотній клапан АВАРІЯ!)
Правила заповнення: <code>${#a;b;c}[#d;e;f]</code>
Підставляйте значення у формулу, як вказано вище, не використовуйте пробіли<br />
<strong>a</strong> - ID параметру, що відстежується;<br />
<strong>b</strong> - Логічний оператор(&lt;,&gt;, &gt;=, &lt;=, !=, ==);<br />
<strong>c</strong> - Граничне значення(В тих же одиницях вимірювання, що і "a");<br />
<strong>d</strong> - ID параметру, що перевіряється, якщо секція <code>{#a; b; c}</code> виконалась;<br />
<strong>e</strong> - Різниця часу(у хвилинах), береться значення "d" з архіву, вказаної давності;<br />
<strong>f</strong> - Похибка вимірювання(Максимальна допустима зміна "d", яка не змінить значення на 1(АВАРІЯ));<br />
Наприклад: <code>${#2;&gt;=;1.2}[#10;7;5]</code>, Якщо значення параметра #2 більше рівне 1.2, то переходимо до секції [], якщо ні то повертає 0, якщо #10 змінило своє значення у порівнянні із значенням 7 хв тому більше ніж на 5 вертає 1, якщо ні вертає 0</p>
</li>
</ul>
<p>2.4 <code>Рядок формули</code> - введіть формулу, за правилами відповідно до обраного типу формули.<br />
2.5 <code>Параметри та їх ID</code> - перелік параметрів та їх ID, для вводу у рядку формули.</p>
<p><strong>3.</strong> Після заповнення усіх полів натисніть кнопку <code>Зберегти</code></p>
<h2 id="_11">Таблиці</h2>
<p><img alt="tableSettings" src="/img/settings/tableSettings.png" />  <br />
Сторінка додавання, редагування та видалення таблиць.</p>
<h3 id="_12"><code>Створити таблицю</code></h3>
<p>Перед вами відкриється наступне вікно</p>
<p><img alt="tableAddModal" src="/img/settings/tableAddModal.png" />   </p>
<ul>
<li><code>Назва табиці</code> - назва, що відображається у списку таблиць;</li>
<li><code>Дані</code> - якщо у вас уже є готова створена таблиця, просто вставте сюди текст з даними, якщо ні залише поле порожнім і перейдіть до редагування;</li>
</ul>
<h3 id="_13">Конструктор таблиць</h3>
<p>Натиснувши на <img alt="constructor" src="/img/settings/constructor.png" /> відкриється конструктор таблиці</p>
<p><img alt="dynamicTablesConstructor" src="/img/settings/dynamicTablesConstructor.png" /></p>
<ul>
<li>
<p>Введіть потрібну вам кількість стовпців та рядків, та натисніть <code>Ok</code>, конструктор побудує вашу таблицю.
<img alt="alt" src="/img/settings/rowsColumns.png" /></p>
</li>
<li>
<p><code>Зберегти</code> - зберігає зроблені зміни.</p>
</li>
<li>
<p>У полі нижче введіть, бажані css стилі.
<img alt="alt" src="/img/settings/cssTables.png" /></p>
</li>
<li>
<p><code>Що показати в клітинці</code> - тип відображення клітинки, тільки на цій сторінці
, якщо зберегти таблицю з іншим значенням, в аналітиці відображатиметься <code>Кінцевий текст</code>
<img alt="alt" src="/img/settings/cellAppearance.png" /></p>
</li>
</ul>
<p>Виберіть одну чи більше клітинок(для вибору декількох клітинок утримуйте <code>Shift</code>) і натисніть <img alt="edit" src="/img/common/edit.png" /> 
для редагування клітинки.  </p>
<p><img alt="editCell" src="/img/settings/editCell.png" /></p>
<ul>
<li><code>Cтанція</code> - виберіть станцію, для для якої клітинка редагується.</li>
<li>Виберіть ті чекбокси, налаштування яких для вас потрібні.</li>
<li>Виберіть тип значення для відображення.</li>
<li>Створіть свою формулу, <a href="/settings/#_10">за правилами математичної формули, як в похідних параметрах</a></li>
<li>Якщо потрібно виберіть параметр, що показуватиме стан клітинки.</li>
<li>Додайте ваші css стилі.</li>
</ul>
<p>Виберіть одну чи більше клітинок(для вибору декількох клітинок утримуйте <code>Shift</code>) і натисніть <img alt="edit" src="/img/settings/intelEditBtn.png" /> 
для інтелектуального редагуввання клітинок.  </p>
<p><img alt="editCell" src="/img/settings/intelEdit.png" /></p>
<h2 id="_14">Схеми</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../control/" class="btn btn-neutral float-right" title="Керування">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../map/" class="btn btn-neutral" title="Карта"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../map/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../control/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
